2020-10-11 17:55:51 Журнал очищен
2020-10-11 17:56:12 Пользователь admin вышел из системы
2020-10-11 18:06:28 Application run
2020-10-11 18:06:37 Пользователь admin вошел в систему
2020-10-11 18:06:44 Пользователь admin вышел из системы
2020-10-11 18:07:00 Application run
2020-10-11 18:07:07 Пользователь admin вошел в систему
2020-10-11 18:07:55 Пользователь admin вышел из системы
2020-10-11 18:09:26 Application run
2020-10-11 18:09:32 Пользователь admin вошел в систему
2020-10-11 18:11:17 Application run
2020-10-11 18:11:23 Пользователь admin вошел в систему
2020-10-11 18:12:26 Application run
2020-10-11 18:12:31 Пользователь admin вошел в систему
2020-10-11 18:14:34 Application run
2020-10-11 18:14:46 Пользователь admin вошел в систему
2020-10-11 18:16:43 Application run
2020-10-11 18:16:50 Пользователь admin вошел в систему
2020-10-11 18:17:11 Пользователь admin вышел из системы
2020-10-11 18:21:51 Application run
2020-10-11 18:21:58 Пользователь admin вошел в систему
2020-10-11 18:24:01 Application run
2020-10-11 18:24:08 Пользователь admin вошел в систему
2020-10-11 18:24:29 Пользователь admin вышел из системы
2020-10-11 18:24:35 Пользователь jar вошел в систему
2020-10-11 18:24:44 Пользователь jar вышел из системы
2020-10-11 18:24:55 Пользователь def зарегистрировался в системе
2020-10-11 18:25:02 Пользователь jar вышел из системы из за бездействий
